.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20em);
    grid-gap: 1em;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.grid__item{
    position: relative;
    width: 20em;
    height: 20em;
}

.grid__item:hover .grid__item__head{
    display: block;
}

.grid__item:hover .grid__item__content{
    display: flex;
}

.grid__item:hover .grid__item__bottom{
    display: block;
}

.grid__item__thumb{
    width: 100%;
    height: 100%;
}

.grid__item__head{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    z-index: 10;
}

.grid__item__content{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 0.1em;
    background-color: rgba(0,0,0,0.6);
}

.grid__item__bottom{
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.btn-w-100{
    width: 100%;
}

.account{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.account__title{
    margin-right: 1em;
    font-weight: bold;
    font-size: 32px;
}

.account__number{
    font-weight: bold;
    font-size: 32px;
}